<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Aug 28 22:09:35 MSK 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-08-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ru/geekbrains/lesson1/regular/OtherClass.html#add(int,int)" class="member-name-link">add(int, int)</a> - Static method in class ru.geekbrains.lesson1.regular.<a href="ru/geekbrains/lesson1/regular/OtherClass.html" title="class in ru.geekbrains.lesson1.regular">OtherClass</a></dt>
<dd>
<div class="block">Функция суммирования двух целых чисел</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ru/geekbrains/lesson1/regular/Decorator.html#decorate(int)" class="member-name-link">decorate(int)</a> - Static method in class ru.geekbrains.lesson1.regular.<a href="ru/geekbrains/lesson1/regular/Decorator.html" title="class in ru.geekbrains.lesson1.regular">Decorator</a></dt>
<dd>
<div class="block">Функция декорирования числа для вывода в консоль
 в виде строки с преамбулой 'Вот Ваше число'</div>
</dd>
<dt><a href="ru/geekbrains/lesson1/regular/Decorator.html" class="type-name-link" title="class in ru.geekbrains.lesson1.regular">Decorator</a> - Class in <a href="ru/geekbrains/lesson1/regular/package-summary.html">ru.geekbrains.lesson1.regular</a></dt>
<dd>
<div class="block">Декоратор.</div>
</dd>
<dt><a href="ru/geekbrains/lesson1/regular/Decorator.html#%3Cinit%3E()" class="member-name-link">Decorator()</a> - Constructor for class ru.geekbrains.lesson1.regular.<a href="ru/geekbrains/lesson1/regular/Decorator.html" title="class in ru.geekbrains.lesson1.regular">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/geekbrains/lesson1/regular/OtherClass.html#div(int,int)" class="member-name-link">div(int, int)</a> - Static method in class ru.geekbrains.lesson1.regular.<a href="ru/geekbrains/lesson1/regular/OtherClass.html" title="class in ru.geekbrains.lesson1.regular">OtherClass</a></dt>
<dd>
<div class="block">Функция деления двух целых чисел</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ru/geekbrains/lesson1/sample/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ru.geekbrains.lesson1.sample.<a href="ru/geekbrains/lesson1/sample/Main.html" title="class in ru.geekbrains.lesson1.sample">Main</a></dt>
<dd>
<div class="block">Точка входа в программу.</div>
</dd>
<dt><a href="ru/geekbrains/lesson1/sample/Main.html" class="type-name-link" title="class in ru.geekbrains.lesson1.sample">Main</a> - Class in <a href="ru/geekbrains/lesson1/sample/package-summary.html">ru.geekbrains.lesson1.sample</a></dt>
<dd>
<div class="block">Основной класс приложения.</div>
</dd>
<dt><a href="ru/geekbrains/lesson1/sample/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class ru.geekbrains.lesson1.sample.<a href="ru/geekbrains/lesson1/sample/Main.html" title="class in ru.geekbrains.lesson1.sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/geekbrains/lesson1/regular/OtherClass.html#mul(int,int)" class="member-name-link">mul(int, int)</a> - Static method in class ru.geekbrains.lesson1.regular.<a href="ru/geekbrains/lesson1/regular/OtherClass.html" title="class in ru.geekbrains.lesson1.regular">OtherClass</a></dt>
<dd>
<div class="block">Функция умножения двух целых чисел</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ru/geekbrains/lesson1/regular/OtherClass.html" class="type-name-link" title="class in ru.geekbrains.lesson1.regular">OtherClass</a> - Class in <a href="ru/geekbrains/lesson1/regular/package-summary.html">ru.geekbrains.lesson1.regular</a></dt>
<dd>
<div class="block">Другой, очень полезный класс приложения.</div>
</dd>
<dt><a href="ru/geekbrains/lesson1/regular/OtherClass.html#%3Cinit%3E()" class="member-name-link">OtherClass()</a> - Constructor for class ru.geekbrains.lesson1.regular.<a href="ru/geekbrains/lesson1/regular/OtherClass.html" title="class in ru.geekbrains.lesson1.regular">OtherClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ru/geekbrains/lesson1/regular/package-summary.html">ru.geekbrains.lesson1.regular</a> - package ru.geekbrains.lesson1.regular</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/geekbrains/lesson1/sample/package-summary.html">ru.geekbrains.lesson1.sample</a> - package ru.geekbrains.lesson1.sample</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ru/geekbrains/lesson1/regular/OtherClass.html#sub(int,int)" class="member-name-link">sub(int, int)</a> - Static method in class ru.geekbrains.lesson1.regular.<a href="ru/geekbrains/lesson1/regular/OtherClass.html" title="class in ru.geekbrains.lesson1.regular">OtherClass</a></dt>
<dd>
<div class="block">Функция вычитания двух целых чисел</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
